kind: Deployment
apiVersion: apps/v1
metadata:
  name: normal-server
  namespace: uff-mc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: normal-server
  template:
    metadata:
      labels:
        app: normal-server
    spec:
      volumes:
        - name: normal-server
          persistentVolumeClaim:
            claimName: mc-heine-bau-server
      containers:
        - resources: {}
          terminationMessagePath: /dev/termination-log
          name: mc
          env:
            - name: EULA
              value: 'TRUE'
            - name: TYPE
              value: PAPER
            - name: VERSION
              value: 1.8.8
            - name: OPS
              value: 'lucostus,OneManKompetenz2'
            - name: MAX_PLAYERS
              value: '29'
            - name: ANNOUNCE_PLAYER_ACHIEVEMENTS
              value: 'False'
            - name: SPAWN_PROTECTION
              value: '0'
            - name: VIEW_DISTANCE
              value: '10'
            - name: MOTD
              value: normal-server
          ports:
            - containerPort: 25565
              protocol: TCP
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: mc-heine-bau-server
              mountPath: /data
          terminationMessagePolicy: File
          image: 'itzg/minecraft-server:java8-graalvm-ce'
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler